<!DOCTYPE html>
<html lang="en">
<head>
  <title>{{ movie_data.0.0 }} - Gator Movie Central</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
       /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }

  </style>
</head>
<body>

 		{% if movie_data %}

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div style="color:white">
      <h1><center>Gator Movie Central</center></h1>

    </div>
    <div class="collapse navbar-collapse" id="myNavbar">

    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">

    </div>
    <div class="col-sm-8 text-left"> 
      

		<h1>{{ movie_data.0.0 }}</h1>
		<h2><strong>
			</strong></h3>

		<h4>
		<strong>Quick Information:</strong>
		</h4>
		<p>
			MPAA Rating:	<span>{{ movie_data.1.0 }}</span><br>
			Runtime:		<span>{{ movie_data.2.0 }}</span><br>
			Genre:			<br>
			{% for genre in movie_data.3 %}
			<span>{{ genre.0 }}</span><br>
			{% endfor %}
			Release Date:	<span>{{ movie_data.4.0 }}</span><br>
			Rating:			<span>{{ movie_data.5.0 }}</span>
		</p>

		<h4>
			<strong>People Involved:</strong>
		</h4>
		<p>
			Director:		<br>
			{% for director in movie_data.6 %}
			<a href="/person/{{ director.1 }}">{{ director.0 }}</a><br>
			{% endfor %}
			Writer(s):		<br>
			{% for writer in movie_data.7 %}
			<a href="/person/{{ writer.1 }}">{{ writer.0 }}</a><br>
			{% endfor %}
			Cast:			<br>
			{% for actor in movie_data.8 %}
			<a href="/person/{{ actor.1 }}">{{ actor.0 }}</a>  | {{ actor.2 }}<br>
			{% endfor %}
		</p>

			<strong>Box Office:</strong>
		</h4>
		<p>
			Budget:				<span>{{ movie_data.9.0 }}</span><br>
			Opening Weekend:	<br>
			{% for weekend in movie_data.10 %}
			<span>{{ weekend.0 }}</span><br>
			{% endfor %}
			Weekend Gross:		<br>
			{% for weekendgr in movie_data.11 %}
			<span>{{ weekendgr.0 }}</span><br>
			{% endfor %}
			Gross:				<br>
			{% for gross in movie_data.12 %}
			<span>{{ gross.0 }}</span><br>
			{% endfor %}
		</p>

		<h4>
			<strong>Production Company</strong>
		</h4>
		<p>
			{% for comp in movie_data.13 %}
			<span>{{ comp.0 }}</span><br>
			{% endfor %}
		</p>

      <hr>
    </div>
    <div class="col-sm-2 sidenav">

    </div>
  </div>
</div>

<!-- testing stuff
 -->


		{% else %}
		<h1>ERROR</h1>
		<h2>Movie with id {{ id }} not found!</h2>
		{% endif %}


<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>

</body>
</html>
