<!doctype html>
<html>
	<head>
		<title>{{ person_data.0.0 }} - Gator Movie Central</title>
		<style>
		body {
			background: white;
			font-family: arial;
		}

		h1, h2, li {
			color: black;
		}

		a {
			color: green;
		}

		p {
			background: #666;
			color: white;
			padding: 10px;
		}

		section {

		}

		.secondary {
			background: none;
			color: #777;
		}

		#special {
			background: red;
			color: white;
		}

		.container {
		    background: #ccc;
		    display: table
		}
		.left, .right {
		    display: table-cell
		}
		.full {
		    display: table-cell
		}
		.left {
		    width: 300px;
		    background: #aaa;
		    border: 3px solid #000;
		}
		.right {
		    width: 300px;
		    background: #aaa;
		    border: 3px solid #000
		}
		.full {
		    width: 606px;
		    background: #aaa;
		    border: 3px solid #000
		}

		</style>
	</head>

	<body>
		<center>

		<h1>People Information</h1>

		<h2><strong>*Name goes here*<div></div>
			</strong></h3>

		<h4>Birthday: <div></div>
<!-- 			Birthplace: <div></div>
 -->
 			Deathdate: <div></div>

			Spouse:<div></div>
			Gender: <div></div>
			Height: <div></div>
		</h4>

		<div class="container">
		    <div class="left">
		    <strong>Query #1:</strong>
		    <p>Query #1 Stuff</p>
		    </div>
		    
		    <div class="right">
		    <strong>Query #2:</strong>
		    <p>Query #2 Stuff</p>
		    </div>
		</div>

		<div class="container">
		    <div class="left">
		    <strong>Query #3:</strong>
		    <p>Query #3 Stuff</p>
		    </div>
		    
		    <div class="right">
		    <strong>Query #4:</strong>
		    <p>Query #4 Stuff</p>
		    </div>
		</div>

		<div class="container">
		    <div class="full">
		    <strong>Query #5:</strong>
		    <p>Query #5 Stuff</p>
		    </div>
		</div>

		</center>
<!-- 		<div></div>
		<span></span> -->
		<center>
		<img src="https://img0.etsystatic.com/123/0/12142369/il_340x270.887979564_hlfk.jpg">
		</center>


	</body>
</html>
